1.Owner Register - POST
http://localhost:8081/owners/register
i/p: RequestBody

{
      "name": "Dasaradha Katthi",
      "email": "Katthi.Dasaradha@gmail.com",
      "password": "Password123",
      "phone": "9876543211",
      "address": "12 Gandhi Street, Chennai"
 }
Response:
{
    "id": 1,
    "name": "Dasaradha Katthi",
    "email": "Katthi.Dasaradha@gmail.com",
    "password": "Password123",
    "phone": "9876543211",
    "address": "12 Gandhi Street, Chennai",
    "createdAt": "2025-11-29T16:26:17.352222"
}

2.Owner Login - POST
http://localhost:8081/owners/login
i/p: RequestBody
{
  "email": "Abhinav.Kumar@gmail.com",
  "password": "Password123"
}

Response:
Login Successful

3.Get Owner By email - GET
http://localhost:8081/owners/getOwner/email/Abhinav.Kumar@gmail.com




