spring.application.name=PaymentService
server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/car_rentals
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
# optional
spring.servlet.multipart.location=/tmp/uploads


logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

razorpay.webhook.secret=your_razorpay_webhook_secret
