spring.application.name=UserService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/car_rentals
spring.datasource.username=root
spring.datasource.password=Siri@2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/