spring.application.name=NotificationService
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/car_rentals
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21711a0563@necn.ac.in
spring.mail.password=Vijayam@123**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true